:root{
   --text-color:#1a1c20;
   --link-color:#4a76ee;
   --background-color:white; 
}

*{
 margin:0;   
 padding: 0;
 box-sizing: border-box;
}

html{
    scroll-behavior:smooth ;
}

body{
   font-family: 'poppins', sans-serif;
   background-color: var(--background-color); 
   max-width:1400px ;
   margin:0 auto ;
}

a{
    color:var(--link-color);
    text-decoration:none ;
}

/* Navbar*/
nav{
 display: flex;
 justify-content:space-between;
 align-items: center;

 padding:0 50px;
 height: 80px;   
}

nav .left a {
 color:var(--text-color);
 font-size:22px;
 font-weight:600;

}

nav .right a {
 color:var(--text-color);
 margin:0 10px;   
}

nav .right a:last-child{
 color:var(--background-color);
 background-color: var(--text-color); 
 padding: 5px 15px; 
 border-radius: 5px;
}

nav .right a span{
   margin-left:5px ; 
}

/*Section 1: strong*/
.strong-section{
    display:flex;
    justify-content:space-between ;
    align-items:center ;
    padding:0 50px;
    margin:50px 0;
    margin-bottom:100px;
    gap:40px;
}

.strong-section .text{
    flex: 5;
}

.strong-section .text h2{
    font-size: 45px;
}

.strong-section .text .links{
    margin-top: 25px;
}

.strong-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 1s;
}

.strong-section .text .links a:hover{
    color:var(--text-color);
    border: 2px solid var(--text-color);
}

.strong-section .headshot{
flex:2;
display: flex;
justify-content:right ;
}

.strong-section .headshot img{
   border-radius:50px ;
   width: 300px;
   height: 400px; 
}

/*section 2:skils*/
.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2{
   text-align: center;
   font-size: 35px;
}

.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px ;

    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius:5px ;
}

.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit:contain;
    border-radius:2px ;
}

.skills-section .cells .cell span {
    font-size: 18px;
}

/* section 3: testimony*/
.testimony-section{
    padding:0 50px;
    margin-bottom: 100px;
}

.testimony-section h2{
    font-size:35px;
    margin-bottom:30px;
}

.testimony-section .group{
    display: flex;
    align-items: center;
    gap:50px ;
}

.testimony-section .group .person-details{
    text-align: center;
    flex:2;
}

.testimony-section .group .person-details img{
    width: 200px;
    
}

.testimony-section .group .person-details p{
    font-weight: 600;
}

.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}

.testimony-section .group .text{
    flex:8;
}

/*section 4:contact*/
.contact-section{
    padding:0 50px ;
    margin-bottom: 100px;
}

.contact-section .h2{
    font-size: 35px;
}

.contact-section .group{
    display: flex;
    gap:50px;
}

.contact-section .group .text{
    flex:3;
    margin-top: 20px;
    
}


.contact-section .group form{
    flex:3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'Poppins' , sans-serif;
    border: 2px solid var(--link-color);
    background-color:transparent ;
    padding:10px ;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button{
    font-size: 16px;
    font-family: 'Poppins' ,sans-serif;
    color:#fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition:.1s ;
}

.contact-section .group form button:hover{
    filter: brightness(.9);
}

@media (max-width: 850px) {
        /*section 1: hero*/
        .strong-section .text h2{
            font-size: 350px;
        }
}

@media (max-width: 740px) {
        /*section 1: hero*/
        .strong-section{
            flex-direction:column-reverse ;
        }

        .strong-section .headshot .img{
            width: 300px;
        }

        /*section 3:testimony*/
        .testimony-section {
            text-align: center;
        }

        .testimony-section .group{
            flex-direction:column ;
        }

        /*section 4:contact*/
        .contact-section .group{
            flex-direction: column;
        }
}

@media (max-width:600px) {
    /*Navbar*/
    nav{
        padding: 0 20px;
    }

    nav .right a{
        font-size: 22px;
    }

    nav .right a:last-child{
        color:var(--text-color);
        background-color:transparent;
        padding:0;
    }

    nav .right a span{
       display:none ; 

    }

    .strong-section{
        padding: 0 20;
    }

    .strong-section .text .h2{
        font-size: 30px;
    }
        
    /*section 2: skills*/
    .skills-section{
        padding: 0 20px;
    }

    .skills-section .cells .cell span{
        font-size:16px;
    }

    /*section 3:testimony*/
    .testimony-section{
        padding: 0 20px;
    }

    /* section 4:contact*/
    .contact-section{
        padding: 0 20px;
    }
}


